# globaltec-azure

./: Azure.sln  README.md
ApplicationAzureServices/: ApplicationAzureServices.csproj
ApplicationAzureServices/azure.keyvaults/: BackGroundSqlQueryKeyVault.cs  ExportKeyVault.cs
AzureFramework/: AzureFramework.csproj  CosmosbdService.cs  KeyVaultConfigurator.cs  MessageQueue.cs
CloudFunctions/: CloudFunctions.csproj  ExportarDepositoPorEmpresa.cs  ExportarRestricoesBancarias.cs
CloudFunctions/Properties/: serviceDependencies.json  serviceDependencies.local.json
CloudFunctions/Properties/PublishProfiles/: RequestWorker - Zip Deploy.pubxml
CloudFunctions/Properties/ServiceDependencies/RequestWorker - Zip Deploy/: profile.arm.json
CloudFunctions/Properties/ServiceDependencies/local/: secrets1.arm.json  storage2.arm.json
Exporter/: Exporter.csproj  Exporter.sln  Program.cs
Exporter/azure/: QueueExportDepositos.cs  QueueExportRestricoes.cs
Exporter/domain/: AppService.cs
Objects/pocos/: ProcessamentoDeposito.cs  RestricaoBancoConta.cs
QueryService/: BackGroundQuery.sln  BackGroundSqlQuery.csproj  Program.cs  Worker.cs
QueryService/Properties/: launchSettings.json
QueryService/azure/: BackGroundSqlQueryKeyVault.cs  KeyVaultApiUser.cs  KeyVaultData.cs  KeyVaultServiceQueues.cs  QueueConsultaDepositos.cs  QueueConsultaRestricoes.cs
QueryService/domain/: SqlQuery.cs  SqlQueryService.cs
