<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.identity" Version="1.5.0" />
    <PackageReference Include="azure.security.keyvault.secrets" Version="4.2.0" />
    <PackageReference Include="azure.storage.queues" Version="12.8.0" />
    <PackageReference Include="microsoft.azure.cosmos" Version="3.23.0" />
  </ItemGroup>

</Project>
