<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-UAU.Fiscal.QueryService-10CDB7AC-0E4E-4650-87D4-D1ED4C9628AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAzureServices\ApplicationAzureServices.csproj" />
    <ProjectReference Include="..\AzureFramework\AzureFramework.csproj" />
    <ProjectReference Include="..\Objects\Objects.csproj" />
  </ItemGroup>
</Project>
