<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFramework\AzureFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="azure.functions\" />
  </ItemGroup>

</Project>
